<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jayesh personal site</title>
  </head>
  <body>
    <img src="coffee.jpeg" alt="Nahi mila" height="200" width="200" />
    <br />
    <h1>Jayesh</h1>
    <p>hello hi bye bye</p>
    <p>
      <strong> <em> I love coffee </em></strong>
    </p>
    <hr />
    <ol type="I">
      <li>coffee</li>
      <li>tea</li>
    </ol>

    <h2>Education</h2>
    <a href="https://ujjain.kvs.ac.in/">KV Ujjain</a>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>year</th>
          <th>place</th>
        </tr>
      </thead>
      <tr>
        <td>2021-2025</td>
        <td>BITS Pilani</td>
      </tr>
      <tr>
        <td>2011-2020</td>
        <td>KVU</td>
      </tr>
    </table>
    <h3>SKills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>photography</td>
              <td>★★★★</td>
            </tr>
            <tr>
              <td>dance</td>
              <td>★</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>gaming</td>
              <td>★★★</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <form action="myfile.html">
      <label for="name">Enter your name</label>
      <input type="text" />
      <input type="submit" name="" id="" />
    </form>
  </body>
</html>
